<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="peripheral test tool">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <title>BPT - test tool</title>

    <link rel="icon" sizes="192x192" href="images/webrtc-icon-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        ul {
            list-style: none;
            display: inline-block;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-weight: auto;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;
        }
        
        ul li {
            display: block;
            float: left;
            position: relative;
            margin: auto;
            transition: 0.65s;
        }
        
        ul li.active {
            background-color: #fff;
        }
        
        ul li.active a,
        ul li.active a:hover,
        ul li.active:focus {
            opacity: 1;
            color: #222;
        }
        
        ul li a {
            position: relative;
            display: block;
            padding: 5px 40px;
            color: rgb(0, 0, 0);
            opacity: 0.5;
        }
        
        ul li a:hover,
        ul li a:focus {
            text-decoration: none;
            color: #222;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="images/barco.png" width="250" height="130" alt="Barco icon">
        <h1> <span>Alliance Program A/V peripheral test tool</span> </h1>
        <div>
            <ul>
                <li>
                    <a href="./index.html">Camera PTZ test</a>
                </li>

                <li class="active">
                    <a href="#">Resolution checking</a>
                </li>

                <li>
                    <a href="./audio_test.html">Audio Test</a>
                </li>
            </ul>

            <!-- <div x-show="openTab === 1">
                <h1> <span>Camera PTZ test</span> </h1>
                <br>
                <div class="select">
                    <label for="audioOutput" style="display: none;">Audio output destination: </label><select id="audioOutput" style="display: none;"></select>
                </div>
                <br>
                <div class="select">
                    <label for="videoSource">Video source: </label><select id="videoSource"></select>
                </div>

                <video style="width: 640px; height: 480px;" id="video" playsinline autoplay></video>

                <br>

                <button id="showVideo">Open control</button>
                <button id="stopStream">Stop stream</button>

                <div>
                    <div class="label">Pan:</div>
                    <button name="pan_increase"> right </button>
                    <button name="pan_decrease"> left </button>
                    <input name="pan" type="range" disabled>
                </div>

                <div>
                    <div class="label">Tilt:</div>
                    <button name="tilt_increase"> up </button>
                    <button name="tilt_decrease"> down </button>
                    <input name="tilt" type="range" disabled>
                </div>

                <div>
                    <div class="label">Zoom:</div>
                    <button name="zoom_increase"> Zoom in </button>
                    <button name="zoom_decrease"> Zoom out </button>
                    <input name="zoom" type="range" disabled>
                </div>

            </div> -->

            <div x-show="openTab === 2">
                <h1> <span>Resolution checking</span> </h1>
                <div id="container">
                    <div class="row">
                        <div id="selectArea" hidden>
                            <h4>Select camera(s) below:</h4>
                            <select id="devices" name="Video devices" multiple title="devices"></select>
                        </div>
                    </div>
                    <div class="row" id="controlArea">
                        <h4>Click one of the buttons below to find camera resolutions:</h4>
                        <div class="col-sm-6 scanarea well well-sm" id="quickArea">
                            <button class="btn btn-primary btn-block" id="quickButton">Quick Scan</button>
                            <p id="quickLabel"></p>
                        </div>
                    </div>
                    <div class="row" id="videoarea">
                        <video id="video_resolution_demo" autoplay muted playsinline></video>
                    </div>
                    <div class="row">
                        <!-- <p id="jump" hidden>Jump to <a href="#bottom">bottom</a> of table</p> -->
                        <table class="table-condensed table-bordered table-striped" id="results" hidden>
                            <tr>
                                <th>Browser</th>
                                <th>Device</th>
                                <th>Res Name</th>
                                <th>Ratio</th>
                                <th>Ask</th>
                                <th>Actual</th>
                                <th>Status</th>
                                <th class="hidden">deviceIndex</th>
                                <th class="hidden">resIndex</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- <div x-show="openTab === 3">
                <h1> <span>Audio Test</span> </h1>
                <div class="select">
                    <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
                </div>
                <section class="main-controls">
                    <canvas class="visualizer" height="60px"></canvas>
                    <div id="buttons">
                        <button class="record">Record</button>
                        <button class="stop">Stop</button>
                    </div>
                </section>

                <section class="sound-clips">


                </section>
            </div> -->

        </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>


    <script src="js/resolutionScan_test.js"></script>

    <!-- camera PTZ control -->
    <!-- <script src="js/main2.js"></script> -->

    <!-- video test + microphone vidualization -->
    <!-- <script src="js/combine_main&app.js"></script> -->

</body>


</html>